BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2019  22:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Debug.obj, CompatibilityHID.obj TO CH554DEMO RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  CompatibilityHID.obj (COMPATIBILITYHID)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  CH554DEMO (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0080H     ABSOLUTE     
                    0088H     0018H                  *** GAP ***
            XDATA   00A0H     0040H     ABSOLUTE     
            XDATA   00E0H     0052H     UNIT         ?XD?COMPATIBILITYHID
            XDATA   0132H     0052H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?COMPATIBILITYHID
            CODE    002BH     0018H     UNIT         ?PR?USBDEVICECFG?COMPATIBILITYHID
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0412H     UNIT         ?PR?DEVICEINTERRUPT?COMPATIBILITYHID
            CODE    0458H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07BDH     02B5H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 2


            CODE    0A72H     0095H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    0B07H     0092H     UNIT         ?CO?COMPATIBILITYHID
            CODE    0B99H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C25H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C4CH     0022H     UNIT         ?PR?USBDEVICEENDPOINTCFG?COMPATIBILITYHID
            CODE    0C6EH     001AH     UNIT         ?PR?ENP2BLUKIN?COMPATIBILITYHID
            CODE    0C88H     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0C9FH     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    0CB6H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0CC8H     0011H     UNIT         ?PR?USBDEVICEINTCFG?COMPATIBILITYHID
            CODE    0CD9H     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0CE7H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    0CF1H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    0CF9H     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    0D01H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    0D09H     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    0D11H     0005H     UNIT         ?C_INITSEG
            CODE    0D16H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    0D1AH     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   CH554DEMO (DEBUG)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?DEVICEINTERRUPT?COMPATIBILITYHID             -----    -----      -----    -----      0132H    0001H
  +--> ?CO?COMPATIBILITYHID
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    0015H    0005H      015CH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?COMPATIBILITYHID
  +--> ?C_INITSEG

?PR?MAIN?COMPATIBILITYHID                        -----    -----      -----    -----      015BH    0001H
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?CO?COMPATIBILITYHID
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?USBDEVICECFG?COMPATIBILITYHID
  +--> ?PR?USBDEVICEENDPOINTCFG?COMPATIBILIT...
  +--> ?PR?USBDEVICEINTCFG?COMPATIBILITYHID

?PR?_MDELAYMS?DEBUG                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                             -----    -----      -----    -----      015CH    0005H


BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 3



SYMBOL TABLE OF MODULE:  CH554DEMO (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CE7H         PUBLIC        UART1Setup
  C:0C9FH         PUBLIC        _CH554WDTModeSelect
  C:0A72H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0D1AH         PUBLIC        _CH554WDTFeed
  C:0D16H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0C88H         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:0CD9H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CB6H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:0CF9H         PUBLIC        _CH554UART0SendByte
  C:0D09H         PUBLIC        _CH554UART1SendByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0CF1H         PUBLIC        CH554UART0RcvByte
  C:0D01H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 4


  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:0CB6H         LINE#         25
  C:0CB6H         LINE#         26
  C:0CB6H         LINE#         31
  C:0CB9H         LINE#         32
  C:0CBCH         LINE#         36
  C:0CC4H         LINE#         41
  C:0CC7H         LINE#         42
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0CD9H         LINE#         51
  C:0CD9H         LINE#         52
  C:0CD9H         LINE#         64
  C:0CDDH         LINE#         65
  C:0CDFH         LINE#         98
  C:0CE4H         LINE#         99
  C:0CE6H         LINE#         100
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0C88H         LINE#         109
  C:0C8CH         LINE#         110
  C:0C8CH         LINE#         111
  C:0C90H         LINE#         116
  C:0C97H         LINE#         118
  C:0C9CH         LINE#         119
  C:0C9EH         LINE#         120
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:0D16H         LINE#         129
  C:0D16H         LINE#         130
  C:0D16H         LINE#         131
  C:0D19H         LINE#         132
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:015CH         SYMBOL        x
  X:0160H         SYMBOL        x2
  -------         ENDDO         
  C:0A72H         LINE#         142
  C:0A72H         LINE#         143
  C:0A72H         LINE#         147
  C:0A74H         LINE#         148
  C:0A76H         LINE#         149
  C:0A78H         LINE#         151
  C:0A7AH         LINE#         152
  C:0A7CH         LINE#         153
  C:0A7FH         LINE#         154
  C:0A89H         LINE#         155
  C:0AA5H         LINE#         156
  C:0AC2H         LINE#         157
  C:0AEAH         LINE#         159
  C:0AF2H         LINE#         160
  C:0AF5H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 5


  C:0B00H         LINE#         162
  C:0B02H         LINE#         163
  C:0B04H         LINE#         164
  C:0B06H         LINE#         165
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0CF1H         LINE#         174
  C:0CF1H         LINE#         175
  C:0CF1H         LINE#         176
  C:0CF4H         LINE#         177
  C:0CF6H         LINE#         178
  C:0CF8H         LINE#         179
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0CF9H         LINE#         188
  C:0CF9H         LINE#         189
  C:0CF9H         LINE#         190
  C:0CFBH         LINE#         191
  C:0CFEH         LINE#         192
  C:0D00H         LINE#         193
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:0CE7H         LINE#         202
  C:0CE7H         LINE#         203
  C:0CE7H         LINE#         204
  C:0CE9H         LINE#         205
  C:0CEBH         LINE#         206
  C:0CEDH         LINE#         207
  C:0CF0H         LINE#         208
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:0D01H         LINE#         217
  C:0D01H         LINE#         218
  C:0D01H         LINE#         219
  C:0D04H         LINE#         220
  C:0D06H         LINE#         221
  C:0D08H         LINE#         222
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0D09H         LINE#         231
  C:0D09H         LINE#         232
  C:0D09H         LINE#         233
  C:0D0BH         LINE#         234
  C:0D0EH         LINE#         235
  C:0D10H         LINE#         236
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0C9FH         LINE#         247
  C:0C9FH         LINE#         248
  C:0C9FH         LINE#         249
  C:0CA2H         LINE#         250
  C:0CA5H         LINE#         251
  C:0CA8H         LINE#         252
  C:0CABH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 6


  C:0CADH         LINE#         254
  C:0CB0H         LINE#         255
  C:0CB3H         LINE#         256
  C:0CB5H         LINE#         257
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0D1AH         LINE#         268
  C:0D1AH         LINE#         269
  C:0D1AH         LINE#         270
  C:0D1CH         LINE#         271
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        COMPATIBILITYHID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC8H         PUBLIC        USBDeviceIntCfg
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:00E0H         PUBLIC        UsbConfig
  B:00A8H.7       PUBLIC        EA
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  X:00E1H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0B58H         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:00B8H         PUBLIC        IP
  C:0B7FH         PUBLIC        DataBuf
  X:00E2H         PUBLIC        FLAG
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:0C6EH         PUBLIC        Enp2BlukIn
  C:0B46H         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:0003H         PUBLIC        main
  C:0046H         PUBLIC        DeviceInterrupt
  X:00E3H         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:0123H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  X:0124H         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  D:00A9H         PUBLIC        WAKE_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 7


  X:0000H         PUBLIC        Ep0Buffer
  X:00A0H         PUBLIC        Ep1Buffer
  X:0008H         PUBLIC        Ep2Buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00EEH         PUBLIC        UEP1_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:002BH         PUBLIC        USBDeviceCfg
  X:0125H         PUBLIC        num
  B:00E8H.2       PUBLIC        IE_USB
  X:0126H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:012EH         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:0131H         PUBLIC        Ready
  C:0C4CH         PUBLIC        USBDeviceEndPointCfg
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENP2BLUKIN
  C:0C6EH         LINE#         67
  C:0C6EH         LINE#         68
  C:0C6EH         LINE#         69
  C:0C81H         LINE#         70
  C:0C84H         LINE#         71
  C:0C87H         LINE#         72
  C:0C87H         LINE#         73
  -------         ENDPROC       ENP2BLUKIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  X:0132H         SYMBOL        len
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         79
  C:0053H         LINE#         82
  C:0059H         LINE#         83
  C:0059H         LINE#         84
  C:0078H         LINE#         85
  C:0078H         LINE#         86
  C:0078H         LINE#         87
  C:007BH         LINE#         89
  C:0083H         LINE#         90
  C:0086H         LINE#         91
  C:0086H         LINE#         92
  C:008CH         LINE#         93
  C:008CH         LINE#         94
  C:0092H         LINE#         95
  C:009EH         LINE#         96
  C:009EH         LINE#         97
  C:00B6H         LINE#         98
  C:00B9H         LINE#         99
  C:00BBH         LINE#         100
  C:00BEH         LINE#         101
  C:00BEH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 8


  C:00C1H         LINE#         103
  C:00C1H         LINE#         104
  C:00C7H         LINE#         105
  C:00CFH         LINE#         106
  C:00CFH         LINE#         107
  C:00D7H         LINE#         108
  C:00E6H         LINE#         109
  C:00E6H         LINE#         110
  C:00ECH         LINE#         111
  C:00ECH         LINE#         112
  C:00F1H         LINE#         113
  C:00F9H         LINE#         114
  C:0101H         LINE#         115
  C:0101H         LINE#         116
  C:010DH         LINE#         117
  C:010DH         LINE#         118
  C:010DH         LINE#         119
  C:0125H         LINE#         120
  C:012BH         LINE#         121
  C:0134H         LINE#         122
  C:0134H         LINE#         123
  C:0138H         LINE#         124
  C:013AH         LINE#         126
  C:013AH         LINE#         127
  C:013DH         LINE#         128
  C:013DH         LINE#         129
  C:013FH         LINE#         130
  C:013FH         LINE#         131
  C:0145H         LINE#         132
  C:0147H         LINE#         133
  C:0147H         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:015AH         LINE#         138
  C:015AH         LINE#         139
  C:015CH         LINE#         140
  C:015CH         LINE#         141
  C:016BH         LINE#         142
  C:016BH         LINE#         143
  C:016BH         LINE#         144
  C:016BH         LINE#         146
  C:016EH         LINE#         148
  C:016EH         LINE#         149
  C:01A2H         LINE#         150
  C:01A2H         LINE#         151
  C:01A2H         LINE#         152
  C:01ADH         LINE#         153
  C:01ADH         LINE#         154
  C:01ADH         LINE#         155
  C:01BBH         LINE#         156
  C:01C1H         LINE#         157
  C:01C3H         LINE#         158
  C:01C3H         LINE#         159
  C:01D1H         LINE#         160
  C:01D7H         LINE#         161
  C:01D9H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 9


  C:01D9H         LINE#         163
  C:01DFH         LINE#         164
  C:01DFH         LINE#         165
  C:01DFH         LINE#         166
  C:01ECH         LINE#         167
  C:01ECH         LINE#         168
  C:01EEH         LINE#         169
  C:01EEH         LINE#         170
  C:0201H         LINE#         171
  C:0217H         LINE#         172
  C:0228H         LINE#         173
  C:0233H         LINE#         174
  C:0236H         LINE#         175
  C:0236H         LINE#         176
  C:023EH         LINE#         177
  C:0241H         LINE#         178
  C:0241H         LINE#         179
  C:0249H         LINE#         180
  C:0255H         LINE#         181
  C:0255H         LINE#         182
  C:025BH         LINE#         183
  C:025BH         LINE#         184
  C:025EH         LINE#         185
  C:025EH         LINE#         186
  C:0266H         LINE#         187
  C:0269H         LINE#         188
  C:0269H         LINE#         189
  C:0269H         LINE#         190
  C:0269H         LINE#         191
  C:0273H         LINE#         192
  C:0273H         LINE#         193
  C:0282H         LINE#         194
  C:0282H         LINE#         195
  C:0282H         LINE#         196
  C:028AH         LINE#         197
  C:028DH         LINE#         198
  C:028DH         LINE#         199
  C:0295H         LINE#         200
  C:0298H         LINE#         201
  C:0298H         LINE#         202
  C:029BH         LINE#         203
  C:029EH         LINE#         204
  C:029EH         LINE#         207
  C:029EH         LINE#         208
  C:029EH         LINE#         210
  C:029EH         LINE#         211
  C:029EH         LINE#         212
  C:029EH         LINE#         213
  C:02A1H         LINE#         214
  C:02A1H         LINE#         215
  C:02AAH         LINE#         216
  C:02AAH         LINE#         217
  C:02BAH         LINE#         218
  C:02BAH         LINE#         219
  C:02C1H         LINE#         220
  C:02C1H         LINE#         222
  C:02C1H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 10


  C:02C1H         LINE#         225
  C:02C1H         LINE#         226
  C:02C1H         LINE#         227
  C:02C3H         LINE#         229
  C:02C3H         LINE#         230
  C:02C3H         LINE#         231
  C:02C3H         LINE#         232
  C:02C5H         LINE#         233
  C:02CAH         LINE#         234
  C:02CAH         LINE#         235
  C:02D8H         LINE#         236
  C:02D8H         LINE#         237
  C:02F3H         LINE#         238
  C:02F3H         LINE#         239
  C:02F3H         LINE#         240
  C:02FBH         LINE#         241
  C:02FDH         LINE#         242
  C:02FDH         LINE#         243
  C:0305H         LINE#         244
  C:0307H         LINE#         245
  C:0307H         LINE#         246
  C:030FH         LINE#         247
  C:0311H         LINE#         248
  C:0311H         LINE#         249
  C:0311H         LINE#         250
  C:0313H         LINE#         251
  C:0313H         LINE#         252
  C:0313H         LINE#         254
  C:0313H         LINE#         255
  C:0313H         LINE#         256
  C:0313H         LINE#         257
  C:0315H         LINE#         259
  C:0315H         LINE#         260
  C:0315H         LINE#         261
  C:0315H         LINE#         262
  C:0317H         LINE#         263
  C:0317H         LINE#         264
  C:031CH         LINE#         265
  C:031EH         LINE#         266
  C:032BH         LINE#         267
  C:032BH         LINE#         268
  C:032EH         LINE#         269
  C:0330H         LINE#         271
  C:0330H         LINE#         272
  C:0332H         LINE#         273
  C:0332H         LINE#         274
  C:0334H         LINE#         275
  C:0334H         LINE#         276
  C:0334H         LINE#         277
  C:0336H         LINE#         278
  C:0336H         LINE#         279
  C:0336H         LINE#         280
  C:0336H         LINE#         282
  C:0336H         LINE#         283
  C:033CH         LINE#         284
  C:033CH         LINE#         285
  C:0344H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 11


  C:0344H         LINE#         287
  C:034AH         LINE#         288
  C:034DH         LINE#         289
  C:0350H         LINE#         290
  C:0356H         LINE#         291
  C:0356H         LINE#         292
  C:0358H         LINE#         293
  C:0358H         LINE#         294
  C:035AH         LINE#         296
  C:035AH         LINE#         297
  C:035DH         LINE#         298
  C:0360H         LINE#         299
  C:0360H         LINE#         300
  C:0363H         LINE#         301
  C:0363H         LINE#         302
  C:036EH         LINE#         303
  C:036EH         LINE#         304
  C:036EH         LINE#         305
  C:0381H         LINE#         306
  C:0397H         LINE#         307
  C:03A8H         LINE#         308
  C:03B3H         LINE#         309
  C:03B9H         LINE#         310
  C:03BCH         LINE#         311
  C:03BEH         LINE#         312
  C:03BEH         LINE#         313
  C:03CAH         LINE#         314
  C:03CAH         LINE#         315
  C:03CCH         LINE#         316
  C:03CCH         LINE#         317
  C:03CFH         LINE#         318
  C:03D2H         LINE#         319
  C:03D4H         LINE#         320
  C:03D4H         LINE#         321
  C:03D4H         LINE#         322
  C:03D4H         LINE#         323
  C:03DAH         LINE#         324
  C:03E1H         LINE#         325
  C:03E1H         LINE#         326
  C:03E7H         LINE#         327
  C:03E7H         LINE#         328
  C:03EDH         LINE#         329
  C:03EFH         LINE#         330
  C:03F5H         LINE#         331
  C:03F5H         LINE#         332
  C:03FEH         LINE#         333
  C:03FEH         LINE#         334
  C:03FEH         LINE#         335
  C:0401H         LINE#         336
  C:0404H         LINE#         337
  C:0404H         LINE#         338
  C:0404H         LINE#         339
  C:0404H         LINE#         340
  C:0404H         LINE#         341
  C:0406H         LINE#         342
  C:0406H         LINE#         343
  C:0409H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 12


  C:0409H         LINE#         345
  C:040CH         LINE#         346
  C:040FH         LINE#         347
  C:0412H         LINE#         348
  C:0415H         LINE#         349
  C:0417H         LINE#         350
  C:0419H         LINE#         351
  C:041BH         LINE#         352
  C:041BH         LINE#         353
  C:041EH         LINE#         354
  C:041EH         LINE#         355
  C:0420H         LINE#         356
  C:0425H         LINE#         357
  C:0425H         LINE#         359
  C:042EH         LINE#         361
  C:0433H         LINE#         362
  C:0433H         LINE#         364
  C:0433H         LINE#         365
  C:0436H         LINE#         366
  C:0439H         LINE#         367
  C:043CH         LINE#         368
  C:043FH         LINE#         369
  C:0442H         LINE#         370
  C:0445H         LINE#         371
  C:0448H         LINE#         372
  C:0448H         LINE#         373
  C:044AH         LINE#         374
  C:044AH         LINE#         375
  C:044DH         LINE#         377
  C:044DH         LINE#         378
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          USBDEVICECFG
  C:002BH         LINE#         386
  C:002BH         LINE#         387
  C:002BH         LINE#         388
  C:002EH         LINE#         389
  C:0031H         LINE#         390
  C:0034H         LINE#         391
  C:0036H         LINE#         394
  C:0039H         LINE#         395
  C:003CH         LINE#         396
  C:003FH         LINE#         397
  C:0042H         LINE#         398
  -------         ENDPROC       USBDEVICECFG
  -------         PROC          USBDEVICEENDPOINTCFG
  C:0C4CH         LINE#         406
  C:0C4CH         LINE#         407
  C:0C4CH         LINE#         408
  C:0C52H         LINE#         409
  C:0C58H         LINE#         410
  C:0C5BH         LINE#         411
  C:0C5EH         LINE#         413
  C:0C61H         LINE#         414
  C:0C67H         LINE#         415
  C:0C6AH         LINE#         416
  C:0C6DH         LINE#         417
  -------         ENDPROC       USBDEVICEENDPOINTCFG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 13


  -------         PROC          USBDEVICEINTCFG
  C:0CC8H         LINE#         425
  C:0CC8H         LINE#         426
  C:0CC8H         LINE#         427
  C:0CCBH         LINE#         428
  C:0CCEH         LINE#         429
  C:0CD1H         LINE#         430
  C:0CD4H         LINE#         431
  C:0CD6H         LINE#         432
  C:0CD8H         LINE#         433
  -------         ENDPROC       USBDEVICEINTCFG
  -------         PROC          MAIN
  -------         DO            
  X:015BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         435
  C:0003H         LINE#         436
  C:0003H         LINE#         438
  C:0006H         LINE#         439
  C:000DH         LINE#         440
  C:0010H         LINE#         442
  C:0019H         LINE#         444
  C:001CH         LINE#         445
  C:001FH         LINE#         446
  C:0022H         LINE#         447
  C:0025H         LINE#         448
  C:0027H         LINE#         449
  C:0029H         LINE#         451
  C:0029H         LINE#         452
  C:0029H         LINE#         454
  -------         ENDPROC       MAIN
  -------         ENDMOD        COMPATIBILITYHID

  -------         MODULE        ?C?COPY
  C:088DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:08B3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0905H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0997H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09A3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:015CH         PUBLIC        ?_PRINTF517?BYTE
  X:015CH         PUBLIC        ?_PRINTF?BYTE
  X:015CH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 14


  X:015CH         PUBLIC        ?_SPRINTF?BYTE
  C:04C3H         PUBLIC        _PRINTF
  C:04C3H         PUBLIC        _PRINTF517
  C:04BDH         PUBLIC        _SPRINTF
  C:04BDH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:09D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A1AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0A2CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0A43H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0A4CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C25H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:17:55  PAGE 15


    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENP2BLUKIN?COMPATIBILITYHID

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?DEVICEINTERRUPT?COMPATIBILITYHID
    CALLER2: ?C_C51STARTUP

Program Size: data=29.2 xdata=364 code=3357
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
